<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="86BE457F46077CFA42B07D98F3E9E895" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.58340" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" PathToLibrary="&quot;C:\\dev\\mydaq\\myDAQ-2019-2020\\labview\\mydaq\\frequency_peaks.dll&quot;" xmlns="http://www.ni.com/ExternalCode">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy," Id="7" Name="Library\.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint,NationalInstruments.ExternalCodeReference.SourceModel.SharedLibraryEntryPointContent.Moc,EmbeddedReference" Id="58" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="get_peaks">
				<SharedLibraryEntryPoint Id="59" Symbol="get_peaks" UnmangledSymbol="get_peaks" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="60" ListViewIconCrop="0 0 40 130" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]130" Id="61" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]130" Id="62" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="64" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]126" Id="65" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]get_peaks" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="66" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="130" Id="67" ListViewHeight="430" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="75" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="79" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="83" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="87" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="76" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="80" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="84" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="88" />
						<ConnectorPaneTerminal Hotspot="15 130" />
						<ConnectorPaneTerminal Hotspot="25 130" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 155" Parameter="199" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 170" Parameter="200" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 185" Parameter="203" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 200" Parameter="204" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 215" Parameter="91" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 230" Parameter="92" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 245" Parameter="95" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 260" Parameter="96" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 275" Parameter="99" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 290" Parameter="100" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 305" Parameter="184" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 320" Parameter="185" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 335" Parameter="188" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 350" Parameter="189" />
						<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 365" Parameter="192" />
						<ConnectorPaneTerminal Hotspot="40 115" ListViewHotspot="150 380" Parameter="193" />
						<ConnectorPaneTerminal Hotspot="0 125" ListViewHotspot="0 395" Parameter="68" />
						<ConnectorPaneTerminal Hotspot="40 125" ListViewHotspot="150 410" Parameter="69" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="68" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="69" Name="error out" />
					<SharedLibraryParameter Id="70" IsReturnParameter="True" Name="return">
						<VoidType Id="71" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="72" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="73" Name="in">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="105" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="75" Name="in in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="76" Name="in out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="77" Name="in_size">
						<NumericType DataType="UInt64" Id="106" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="79" Name="in_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="80" Name="in_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="81" Name="out_freq">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="108" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="83" Name="out_freq in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="84" Name="out_freq out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="85" Name="out_freq_max_size">
						<NumericType DataType="UInt64" Id="109" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="87" Name="out_freq_max_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="88" Name="out_freq_max_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="197" Name="out_hvw">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="206" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="199" Name="out_hvw in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="200" Name="out_hvw out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="201" Name="out_hvw_max_size">
						<NumericType DataType="UInt64" Id="207" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="203" Name="out_hvw_max_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="204" Name="out_hvw_max_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="89" Name="out_amp">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="111" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="91" Name="out_amp in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="92" Name="out_amp out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="93" Name="out_amp_max_size">
						<NumericType DataType="UInt64" Id="113" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="95" Name="out_amp_max_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="96" Name="out_amp_max_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="97" Name="df">
						<NumericType DataType="Double" Id="114" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="99" Name="df in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="100" Name="df out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="182" Name="threshold">
						<NumericType DataType="Double" Id="194" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="184" Name="threshold in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="185" Name="threshold out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="186" Name="min_search_freq">
						<NumericType DataType="Double" Id="195" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="188" Name="min_search_freq in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="189" Name="min_search_freq out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="190" Name="max_search_freq">
						<NumericType DataType="Double" Id="196" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="192" Name="max_search_freq in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="193" Name="max_search_freq out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint,NationalInstruments.ExternalCodeReference.SourceModel.SharedLibraryEntryPointContent.Moc,EmbeddedReference" Id="115" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="output_to_file">
				<SharedLibraryEntryPoint Id="116" Symbol="output_to_file" UnmangledSymbol="output_to_file" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="117" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="118" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="119" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="120" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="121" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Id="122" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]output_to_file" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="123" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="124" ListViewHeight="280" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="132" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="150" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="154" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="162" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="133" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="151" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="155" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="163" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 155" Parameter="166" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 170" Parameter="167" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 185" Parameter="170" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 200" Parameter="171" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 215" Parameter="174" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 230" Parameter="175" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 245" Parameter="125" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 260" Parameter="126" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="125" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="126" Name="error out" />
					<SharedLibraryParameter Id="127" IsReturnParameter="True" Name="return">
						<VoidType Id="128" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="129" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="130" Name="file_path">
						<PathType Id="147" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="132" Name="file_path in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="133" Name="file_path out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="148" Name="freq">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="158" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="150" Name="freq in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="151" Name="freq out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="152" Name="freq_size">
						<NumericType DataType="UInt64" Id="159" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="154" Name="freq_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="155" Name="freq_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="160" Name="hvw">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="177" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="162" Name="hvw in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="163" Name="hvw out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="164" Name="hvw_size">
						<NumericType DataType="UInt64" Id="180" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="166" Name="hvw_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="167" Name="hvw_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="168" Name="amp">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="179" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="170" Name="amp in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="171" Name="amp out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="172" Name="amp_size">
						<NumericType DataType="UInt64" Id="181" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="174" Name="amp_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="175" Name="amp_size out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint,NationalInstruments.ExternalCodeReference.SourceModel.SharedLibraryEntryPointContent.Moc,EmbeddedReference" Id="208" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="guess_letter">
				<SharedLibraryEntryPoint Id="209" Symbol="guess_letter" UnmangledSymbol="guess_letter" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="210" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="211" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="212" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="213" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="214" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="215" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]guess_letter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="216" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="217" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="225" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="251" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="256" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="222" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="226" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="252" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="257" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="264" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="265" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="260" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="261" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="218" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="219" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="218" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="219" Name="error out" />
					<SharedLibraryParameter Id="220" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt32" Id="247" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="222" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="223" Name="in">
						<ArrayType Dimensions="1" ElementDataType="Double" Id="248" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="225" Name="in in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="226" Name="in out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="249" Name="in_size">
						<NumericType DataType="UInt64" Id="253" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="251" Name="in_size in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="252" Name="in_size out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="254" Name="samples">
						<ArrayType Dimensions="2" ElementDataType="Double" Id="268" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="256" Name="samples in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="257" Name="samples out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="262" Name="samples_height">
						<NumericType DataType="UInt64" Id="270" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="264" Name="samples_height in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="265" Name="samples_height out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="258" Name="samples_width">
						<NumericType DataType="UInt64" Id="269" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="260" Name="samples_width in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="261" Name="samples_width out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>