\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Hull\IeC {\'a}mok}{1}{subsection.1.1}}
\newlabel{hullamegyenlet-3D}{{1}{1}{Hullámok}{equation.1.1}{}}
\newlabel{hullamegyenlet-1D}{{2}{1}{Hullámok}{equation.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az \IeC {\'a}br\IeC {\'a}n l\IeC {\'a}thatjuk egy szinuszos hull\IeC {\'a}mnak pontjainak helyzet\IeC {\'e}t egy adott id\IeC {\H o}pillanatban (fels\IeC {\H o} grafikon) \IeC {\'e}s egy adott pontnak az id\IeC {\H o}beli mozg\IeC {\'a}s\IeC {\'a}t (als\IeC {\'o} grafikon).\relax }}{2}{figure.caption.1}}
\citation{mintamuszer}
\citation{mintamuszer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}\IeC {\'A}ll\IeC {\'o}hull\IeC {\'a}mok}{3}{subsection.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces \IeC {\'A}ll\IeC {\'o}hull\IeC {\'a}mok v\IeC {\'a}zlata.\cite  {mintamuszer}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Hanghull\IeC {\'a}mok}{4}{subsection.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Fourier transzform\IeC {\'a}ci\IeC {\'o}}{4}{subsection.1.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces $2 \qopname  \relax o{sin}(\omega t)$ (bal), Fourier transzform\IeC {\'a}lt (jobb)\relax }}{4}{figure.caption.3}}
\citation{kisfiz1}
\citation{kisfiz1}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Hull\IeC {\'a}mterjed\IeC {\'e}s megfesz\IeC {\'\i }tett rugalmas h\IeC {\'u}ron}{5}{subsection.1.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Hull\IeC {\'a}m terjed\IeC {\'e}se megfesz\IeC {\'\i }tett rugalmas h\IeC {\'u}ron. \cite  {kisfiz1}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hur_hullam}{{4}{5}{Hullám terjedése megfeszített rugalmas húron. \cite {kisfiz1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Spektrumanaliz\IeC {\'a}tor program}{6}{section.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{labview}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Mag\IeC {\'a}nhangz\IeC {\'o}k spektrum\IeC {\'a}nak vizsg\IeC {\'a}lata}{7}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}M\IeC {\'e}r\IeC {\'e}s menete}{8}{subsection.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces Kijel\IeC {\"o}lt r\IeC {\'e}sz az \IeC {\'a}br\IeC {\'a}zoland\IeC {\'o}.\relax }}{8}{figure.caption.6}}
\newlabel{1\IeC {\'a}bra}{{6}{8}{Kijelölt rész az ábrázolandó.\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}K\IeC {\"o}vetkeztet\IeC {\'e}sek}{9}{subsection.3.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Alapfrekvenci\IeC {\'a}k \IeC {\'a}tlag\IeC {\'e}rt\IeC {\'e}kei minden bet\IeC {\H u}re\relax }}{9}{table.caption.7}}
\newlabel{1t\IeC {\'a}bla}{{1}{9}{Alapfrekvenciák átlagértékei minden betűre\relax }{table.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces Csan\IeC {\'a}d "\IeC {\H O}" bet\IeC {\H u}j\IeC {\'e}nek felharmonikusainak ar\IeC {\'a}nya.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces Luk\IeC {\'a}cs "\IeC {\H O}" bet\IeC {\H u}j\IeC {\'e}nek felharmonikusainak ar\IeC {\'a}nya.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces Zeno "\IeC {\H O}" bet\IeC {\H u}j\IeC {\'e}nek felharmonikusainak ar\IeC {\'a}nya.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}H\IeC {\'u}rok frekvencia spektrum\IeC {\'a}nak vizsg\IeC {\'a}lata}{11}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{11}{subsection.4.1}}
\citation{mintamuszer}
\citation{mintamuszer}
\citation{hur_surusegek}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}M\IeC {\'e}r\IeC {\'e}si elrendez\IeC {\'e}s}{12}{subsection.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si berendez\IeC {\'e}s \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}nek alapj\IeC {\'a}ul szolg\IeC {\'a}l\IeC {\'o} mintak\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k. \cite  {mintamuszer}\relax }}{12}{figure.caption.15}}
\newlabel{muszer_abra}{{10}{12}{A mérési berendezés építésének alapjául szolgáló mintakészülék. \cite {mintamuszer}\relax }{figure.caption.15}{}}
\citation{igor}
\citation{excel}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A m\IeC {\'e}r\IeC {\H o}pad.\relax }}{13}{figure.caption.16}}
\newlabel{muszer}{{11}{13}{A mérőpad.\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces A h\IeC {\'u}rt fesz\IeC {\'\i }t\IeC {\H o} elem.\relax }}{13}{figure.caption.17}}
\newlabel{erokar}{{12}{13}{A húrt feszítő elem.\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}M\IeC {\'e}r\IeC {\'e}s menete}{13}{subsection.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces \relax }}{14}{figure.caption.18}}
\newlabel{menetes}{{13}{14}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek}{14}{subsection.4.4}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces \relax }}{14}{table.caption.19}}
\newlabel{hur_eredmenyek}{{2}{14}{\relax }{table.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces \relax }}{14}{figure.caption.20}}
\newlabel{f_vs_T}{{14}{14}{\relax }{figure.caption.20}{}}
\bibcite{kisfiz1}{1}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces \relax }}{15}{figure.caption.22}}
\newlabel{excel_f2_vs_T}{{15}{15}{\relax }{figure.caption.22}{}}
\bibcite{mintamuszer}{2}
\bibcite{hur_surusegek}{3}
\bibcite{igor}{4}
\bibcite{excel}{5}
\bibcite{human_voice}{6}
\bibcite{github}{7}
